{
  "name": "heppyekberg/laravelform",
  "type": "component",
  "license": "",
  "description": "Form package for laravel components",
  "authors": [
    {
      "name": "Heppy Ekberg",
      "email": "heppy@ekberg.nu"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "laravel/framework": "^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "HeppyEkberg\\LaravelForm\\": "src/"
    }
  }
}